<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🔥 REQUIRED FOR PDF + DOCX -->
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="33.1.47" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="*" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="*" />

    <!-- 🔥 REQUIRED -->
    <PackageReference Include="System.Drawing.Common" Version="4.*" />
    <PackageReference Include="Syncfusion.Licensing" Version="*" />
  </ItemGroup>

</Project>